# PlaylistMaker

./: settings.gradle
app/: build.gradle
app/schemas/com.example.playlistmaker.data.PlayListTracks.PlayListTrackDatabase/: 1.json
app/schemas/com.example.playlistmaker.data.db.AppDatabase/: 1.json  2.json
app/schemas/com.example.playlistmaker.data.db.PlayListTrackDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Debounce.kt  FragmentPlaylist.kt  HistoryAdapter.kt  MainActivity.kt  MediatekaActivity.kt  MusicHistory.kt  SearchActivity.kt  SettingsActivity.kt  SongActivity.kt  Track.kt  searchAdapter.kt  searchApi.kt  tracksResponse.kt
app/src/main/java/com/example/playlistmaker/Activity/: MainActivity.kt  MediatekaActivity.kt  SearchActivity.kt  SettingsActivity.kt  SongActivity.kt
app/src/main/java/com/example/playlistmaker/Adapter/: HistoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/playlistmaker/adapter/: HistoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/playlistmaker/api/: SearchApi.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/domain/: CallBack.kt  Creator.kt  MediaInteractor.kt  MediaInteractorImpl.kt  MediaRepository.kt  MediaUseCase.kt
app/src/main/java/com/example/playlistmaker/func/: App.kt
app/src/main/java/com/example/playlistmaker/model/: Track.kt
app/src/main/res/animator/: text_input_layout_stroke_colors.xml
app/src/main/res/drawable/: add_photo_background.xml  bottom_sheet_background.xml  bottom_sheet_line.xml  ic_menu_close_clear_cancel.xml  icon_color_selector_day.xml  play_list_edit_text.xml  rounded_corners.xml  rounded_edittext.xml  text_color_selector_night.xml
app/src/main/res/layout/: activity_main.xml  activity_mediateka.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_song.xml  card_music.xml  card_new_playlist_mini.xml  card_playlist.xml  edit_playlist.xml  fragment_create_play_list.xml  fragment_favorite.xml  fragment_media_library.xml  fragment_mediateka.xml  fragment_player.xml  fragment_playlist.xml  fragment_screen_playlist.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: style.xml  themes.xml
(+116 files in other folders)
