<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.example.playlistmaker.ui.media.fragment.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka" >
        <action
            android:id="@+id/action_mediatekaFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_mediatekaFragment_to_createPlayListFragment"
            app:destination="@id/createPlayListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/playerActivity"
        android:name="com.example.playlistmaker.ui.player.activity.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player">
    </activity>
    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="com.example.playlistmaker.ui.media.fragment.FragmentFavorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_fragmentFavorite_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createPlayListFragment"
        android:name="com.example.playlistmaker.ui.media.fragment.CreatePlayListFragment"
        android:label="fragment_create_play_list"
        tools:layout="@layout/fragment_create_play_list" >
        <action
            android:id="@+id/action_createPlayListFragment_to_mediatekaFragment"
            app:destination="@id/mediatekaFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlaylist"
        android:name="com.example.playlistmaker.ui.media.fragment.FragmentPlaylist"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
    </fragment>
</navigation>