<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="204dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    style="@style/colorAllScreen">

    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namePlaylist"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        tools:text="Name"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/numberOfTracks"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        tools:text="0"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namePlaylist" />

</androidx.constraintlayout.widget.ConstraintLayout>